declare class EdgeTimer {
    name: string;
    lastTime: any;
    totalTime: number;
    lastStatus: string;
    timerNumber: number;
    traceLogFile: any;
    traceEnabled: boolean;
    constructor(name: string, traceEnabled: boolean, timersCount: number, traceLogFile: any);
    log(status?: string): number;
    status(...statusAll: any[]): false | void;
}
declare class EdgeAppConfig {
    devMode: boolean;
    traceEnabled: boolean;
    recordIncomingMessages: boolean;
    debugAggregateCalls: boolean;
    useNinjaDebug: boolean;
    useExceptionReport: boolean;
    WebserverPort: number;
    WebserverSSLPort: number;
    mqExchangePathUpdates: string;
    mqExchangeStatusUpdates: string;
    mqItemUpdates: string;
    mqItemUpdatesHigh: string;
    mqItemUpdatesLow: string;
    mqItemChanges: string;
    mqRetsRawData: string;
    ConfigPath: string[];
    CredentialPath: string[];
    logPath: string;
    imagePath: string;
    importPath: string;
    PrivateToken: string;
    ProjectId: number;
    FilePathInGit: string;
    argv: any;
    appRunningName: string;
    traceLogFile: any;
    timersRunning: number;
    timersCount: number;
    mainTimer: any;
    startTime: Date;
    appTitle: string;
    logger: any;
    _credentials: any;
    _logs: any;
    [k: string]: any;
    static initClass(): void;
    ensureExistsSync(path: string): boolean;
    getDataPath(pathName: string): string;
    getCredentialPath(): string;
    FindFileInPath(filename: string, pathList: string | string[], returnPath?: any): string;
    constructor();
    onExitFunction(code: string): boolean;
    reportException(message: string, e: any): boolean;
    reportError(message: string, e: any): boolean;
    setTitle(title: string): boolean;
    reportDatabaseError(name: string, action: any, document: any, e: any): boolean;
    jsonParseOrReturn(credential: string): any;
    private _loadCredential;
    getKey(): string;
    getCredentials(serverCode?: string): any;
    setCredentials(serverName: string, object: any): void;
    getLogger(name: string): any;
    dump(...args: any[]): void;
    log(...message: any[]): void;
    info(...args: any[]): boolean;
    error(...args: any[]): boolean;
    status(...message: any[]): boolean;
    timerStart(name: string): EdgeTimer;
    internalSetupLogger(): boolean;
}
export declare const config: EdgeAppConfig;
export default config;
