#!/usr/bin/perl

##  Generic script to create a new empty Microservice pattern project.

open(IN, ".git/config");
while (<IN>)
{
    $url_path = $1 if (/url = (.*)/)
}


print "URL: $url_path";
($name = $url_path) =~ s/^.*\///g;
($fullname = $name) =~ s/.git//;
$name = "\L$fullname";
$runner = $fullname . "Runner";

mkdir("src", 0755);
mkdir("lib", 0755);
mkdir("test", 0755);

open(OUT, "> src/JobRunner.coffee");
print OUT qq`
config     = require 'edgecommonconfig'
newPromise = require 'newpromise'

module.exports =
class $runner

    constructor: (\@api)->

    onJob: (id)=>
        config.status "$runner onJob id=#{id}"
        return true

`;

open(OUT, "> src/Worker.coffee");
print OUT qq`
config        = require 'edgecommonconfig'
newPromise    = require 'newpromise'
EdgeApi       = require 'edgeapi'
ClusterWorker = require 'edgecommonclusterworker'
JobRunner     = require './JobRunner'

workqueue_name      = 'queue_name'
workqueue_consumers = 4

class Worker extends ClusterWorker

    onInit: ()=>
        \@processWorkQueue "$fullname", workqueue_name, workqueue_consumers, \@onJob
        \@runner = new JobRunner(\@api);
        true

    onJob: (id)=>

        newPromise ()=>

            try

                ##|
                ##|  Process record id
                result = yield \@runner.onJob(id)

                # uncomment for debugging the result
                # console.log("onJob(#{id}) = ", result)

            catch e

                console.log "Exception in $fullname:", e
                config.reportError "Exception in $fullname JobRunner", e

            return true

worker = new Worker()
`;

open(OUT, "> update.sh");
print OUT qq`
npm version minor --force
git add src/*coffee *coffee
git commit -a -m "\$*"
git push
`;
close(OUT);

open(OUT, "> test/mocha.opts");
print OUT qq`
--require should
--reporter dot
--ui bdd
--compilers coffee:coffee-script/register
`;
close(OUT);

open(OUT, "> test/test.coffee");
print OUT qq`
require 'should'

JobRunner = require '../src/JobRunner'

##|
##| TODO Write Test Cases

true
`;

open(OUT, "> package.json");
print OUT qq`
{
    "name": "$name",
    "version": "1.4.0",
    "description": "",
    "main": "src/Worker.coffee",
    "scripts": {
        "test": "mocha test/test.coffee",
        "start": "cd src && node --max-old-space-size=8192 --nouse-idle-notification /usr/local/bin/coffee Worker.coffee"
    },
    "repository": {
        "type": "git",
        "url": "$url_path"
    },
    "author": "Brian Pollack",
    "license": "UNLICENSED",
    "dependencies": {
        "edgeapi": "git+ssh://git\@gitlab.protovate.com/Edge/EdgeApi.git",
        "edgecommonclusterworker": "git+ssh://git\@gitlab.protovate.com/Edge/EdgeCommonClusterWorker",
        "edgecommonconfig": "git+ssh://git\@gitlab.protovate.com/Edge/EdgeCommonConfig.git",
        "jsonfile": "^2.4.0",
        "yargs": "^6.6.0"
    }
}
`;
close(OUT);

open(OUT, "> .gitignore");
print OUT qq`
# Logs
logs
*.log
npm-debug.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage

# nyc test coverage
.nyc_output

# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# node-waf configuration
.lock-wscript

# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules
jspm_packages

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

.DS_Store

Config/
init.sh
`;
close(OUT);

system("yarn install");
system("git add update.sh package.json yarn.lock src/Worker.coffee src/JobRunner.coffee test/test.coffee test/mocha.opts .gitignore");